.default-grid {
  width: 300px;
  height: 300px;
  margin: 10px;
}

.grid-style {
  background: white;
  background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                    linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
  background-size: 30px 30px;
}

.grid-lines {
  background: #58a;
  background-image: linear-gradient(white 1px, transparent 0),
                    linear-gradient(90deg, white 1px, transparent 0);
  background-size: 30px 30px;
}

.blue-print {
  background: #58a;
  background-image: linear-gradient(white 2px, transparent 0),
                    linear-gradient(90deg, white 2px, transparent 0),
                    linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                    linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
  background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
}

.linear-example {
  background-image: linear-gradient(90deg, #A9E4EF, #8E8DBE 15%);
  background-size: 30px;
  background-position: center;
}

.radial-example {
  background-image: radial-gradient(circle at center, #7A306C 0, #8E8DBE, #A9E4EF 100%);
}

.border-frame {
  padding: 1em;
  border: 1em solid transparent;
  filter: sepia(80%);
  text-align: center;
  background: linear-gradient(white, white) padding-box, url(../img/ripples.jpg) border-box 0 /cover;
}
